REACT_APP_CONTEXT_ROOT=/sykefravaer
REACT_APP_REST_ROOT=/modiasyforest/api
REACT_APP_TILGANGSKONTROLL_RESTROOT=/syfo-tilgangskontroll/api
REACT_APP_MOTEADMIN_REST_ROOT=/syfomoteadmin/api
REACT_APP_OPPFOLGINGSPLANREST_ROOT=/syfooppfolgingsplanservice/api
REACT_APP_FASTLEGEREST_ROOT=/fastlegerest/api
REACT_APP_CONTEXTHOLDER_ROOT=/modiacontextholder/api
REACT_APP_SYFOMOTEBEHOV_ROOT=/syfomotebehov/api
REACT_APP_SYFOSOKNAD_ROOT=/syfosoknad/api
REACT_APP_SYFOBEHANDLENDEENHETREST_ROOT=/syfobehandlendeenhet/api
REACT_APP_SYFOPERSON_ROOT=/syfoperson/api
REACT_APP_SYFOSMREGISTER_ROOT=/syfosmregister/api
REACT_APP_ISPENGESTOPP_ROOT=/ispengestopp/api
REACT_APP_ISPREDIKSJON_ROOT=/isprediksjon/api
REACT_APP_ISDIALOGMOTE_ROOT=/isdialogmote/api
REACT_APP_VEDTAK_ROOT=/veileder/vedtak
REACT_APP_SYFOVEILEDER_ROOT=/syfoveileder/api
REACT_APP_UNLEASH_ROOT=/isenabled
